# lib3mf

./: .clang-format  .codecov.yml  .gitignore  .gitmodules  .readthedocs.yml  .travis.yml  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  Dockerfile  LICENSE  Lib3MF-1.0.1.docx  Lib3MF-1.0.docx  Lib3MF-1.1.67.docx  Lib3MF-1.docx  License.md  License.txt  README.md  Readme.md  SetupWriteRead1.3mf  SetupWriteRead2.3mf  SetupWriteRead3.3mf  SetupWriteRead4.3mf  SetupWriteRead5.3mf  codecov.yml  conanfile.py  emscripten_build_notes.txt  lib3MF.pc.in  lib3mf.pc.in  lib3mf_version_update.py  nonrootmodels.3mf  outProduction.3mf  pom.xml  v093reout.3mf  vcpkg.json
.github/: codecov.yml
.github/workflows/: build.yml  integration_tests.yml  test.yml
Autogenerated/: README.md
Autogenerated/Source/: lib3mf_abi.hpp  lib3mf_interfaceexception.cpp  lib3mf_interfaceexception.hpp  lib3mf_interfacejournal.cpp  lib3mf_interfacejournal.hpp  lib3mf_interfaces.hpp  lib3mf_interfacewrapper.cpp  lib3mf_types.hpp
AutomaticComponentToolkit/: .gitignore  _githash_act.txt  automaticcomponenttoolkit.bat  automaticcomponenttoolkit.sh  generateWrapperAndBindings.bat  generateWrapperAndBindings.darwin.sh  generateWrapperAndBindingsLinux64.sh  generateWrapperAndBindingsWin64.sh  lib3mf.xml  patch_python.bat  patch_python.sh
Bindings/Cpp/: lib3mf.cpp  lib3mf.h  lib3mf.hpp  lib3mf_types.h
CI/: Dockerfile  Dockerfile.ubuntu  ci_cd_helper.py  extract_version.py  integration_test.py  script.sh
Documentation/: README.md  conf.py  index.rst  requirements.txt
Documentation/source/: license.rst
DocumentationNew/: mkdocs.yml  requirements.txt
DocumentationNew/docs/: contributions.md  index.md  license.md  pdf-styles.css
Fusion/: Generate3P.sh
Fuzz/: CMakeLists.txt  Fuzz_ReadFromBuffer.cpp
Include/: NMR_Spec_Version.h
Include/API/: lib3mf.h  lib3mf_absnode.hpp  lib3mf_accessor.hpp  lib3mf_accessright.hpp  lib3mf_additionnode.hpp  lib3mf_anyattribute.hpp  lib3mf_anyattributes.hpp  (+176 more)
SDK/: .gitignore  Credits.txt  GenerateSDK.sh  GenerateSDK_github.sh  Readme.md  Readme.txt
SDK/Examples/CSharp/: Lib3MF_Example.cs  Lib3MF_Example.csproj  Lib3MF_Example.sln
Source/: CMakeLists.txt  CMakeLists.txt.orig
TestFiles/: 3mfbase10_box.3mf  3mfbase12_holed_cube.3mf  3mfbase13_holed_cube_support.3mf  3mfbase14_materialandcolor2.3mf  3mfbase1_cube.3mf  3mfbase2_material093.3mf  3mfbase4_Mesh1.3mf  3mfbase5_texture093.3mf  3mfbase6_VertexAlex093.3mf  3mfbase8_VertexTet1.3mf  3mfbase9_ladybug.3mf  Box.3mf  Box.stl  Color_093.3mf  Texture.3mf  Texture_093.3mf  cube10.3mf  texcube.3mf
Tests/: CMakeLists.txt
Tools/: .gitignore
UnitTests/: CMakeLists.txt
cmake/: DefineCompilerFlags.cmake  GenerateCodeLite.sh  GenerateMake.sh  GenerateMakeFast.sh  GenerateMinGW.bat  GenerateMinGW.sh  GenerateVS2015.bat  GenerateVS2015.sh  GenerateVS2015_32bit.bat  GenerateVS2015_32bit.sh  GenerateVS2017.bat  GenerateVS2017.sh  GenerateVS2019.bat  GenerateVS2019.sh  GenerateVS2019_32bit.bat  GenerateVS2022.bat  GenerateVS2022.sh  README.md  lib3mfConfig.cmake  lib3mfConfig.cmake.in
submodules/: README.md  update_act.bat  update_act.darwin.sh  update_libs.bat  update_libs.sh
(+1735 files in other folders)
